<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด2ตว融</h1>
        <MadCap:multipleChoice MadCap:questionID="3e23655f-9399-4adf-ad8d-7dceab30b710">
            <MadCap:question>
                <p>砻קยด3ตว融</p>
            </MadCap:question>
            <MadCap:multipleChoiceItem>
                <p>砻קยด4ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem>
                <p>砻קยด5ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด6ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:correctFeedback>
                <p>砻קยด7ตว融</p>
            </MadCap:correctFeedback>
            <MadCap:incorrectFeedback>
                <p>砻קยด8ตว融</p>
            </MadCap:incorrectFeedback>
            <MadCap:submitQuestionButton />
        </MadCap:multipleChoice>
        <p>
            <img src="../Resources/Images/Capitol.jpg" alt="砻קยด1ตว融" />
        </p>
        <MadCap:multipleChoice MadCap:questionID="f8019783-3aa7-4e12-ba95-0dd7524c320f" MadCap:isMultiResponse="true">
            <MadCap:question>
                <p>砻קยด9ตว融</p>
            </MadCap:question>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด10ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem>
                <p>砻קยด11ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด12ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:correctFeedback>
                <p>砻קยด13ตว融</p>
            </MadCap:correctFeedback>
            <MadCap:incorrectFeedback>
                <p>砻קยด14ตว融</p>
            </MadCap:incorrectFeedback>
            <MadCap:submitQuestionButton />
        </MadCap:multipleChoice>
    </body>
</html>