<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <MadCap:multipleChoice MadCap:questionID="b8b3cabe-0aec-44e9-9bae-bdbebc0b886f">
            <MadCap:question>
                <p>砻קยด2ตว融</p>
            </MadCap:question>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด3ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem>
                <p>砻קยด4ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem>
                <p>砻קยด5ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:correctFeedback>
                <p>砻קยด6ตว融</p>
            </MadCap:correctFeedback>
            <MadCap:incorrectFeedback>
                <p>砻קยด7ตว融</p>
            </MadCap:incorrectFeedback>
            <MadCap:submitQuestionButton />
        </MadCap:multipleChoice>
        <MadCap:multipleChoice MadCap:isMultiResponse="True" MadCap:questionID="b8a94276-a2f8-4415-9317-0efaf02df1d3">
            <MadCap:question>
                <p>砻קยด8ตว融</p>
            </MadCap:question>
            <MadCap:multipleChoiceItem>
                <p>砻קยด9ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด10ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:multipleChoiceItem MadCap:correctAnswer="true">
                <p>砻קยด11ตว融</p>
            </MadCap:multipleChoiceItem>
            <MadCap:correctFeedback>
                <p>砻קยด12ตว融</p>
            </MadCap:correctFeedback>
            <MadCap:incorrectFeedback>
                <p>砻קยด13ตว融</p>
            </MadCap:incorrectFeedback>
            <MadCap:submitQuestionButton />
        </MadCap:multipleChoice>
    </body>
</html>