<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด2ตว融</h1>
        <p class="note">砻קยด3ตว融</p>
        <div class="two-tiles">
            <div>
                <p>砻קยด4ตว融</p>
                <p>砻קยด5ตว融</p>
                <ul>
                    <li>砻קยด6ตว融</li>
                    <li>砻קยด7ตว融</li>
                    <li>砻קยด8ตว融</li>
                    <li>砻קยด9ตว融</li>
                    <li>砻קยด10ตว融</li>
                </ul>
            </div>
            <div>
                <p class="center">
                    <img src="../Resources/Images/Downtown.png" alt="砻קยด1ตว融" />
                </p>
            </div>
        </div>
    </body>
</html>