<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <map id="map1">
            <area shape="rectangle" coords="349,191,389,231" dragDirection="0" href="4-1-State-Capitol.htm" target="_popup" />
            <area shape="rectangle" coords="269,221,304,256" dragDirection="0" href="4-2-Zilker-Park.htm" target="_popup" />
            <area shape="rectangle" coords="418,304,455,341" dragDirection="0" href="4-3-Lady-Bird-Lake.htm" target="_popup" />
        </map>
        <h1>砻קยด2ตว融</h1>
        <p class="note">砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p>
            <img src="../Resources/Images/Austin-Map.png" alt="砻קยด1ตว融" title="" usemap="#map1" />
        </p>
    </body>
</html>