<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p class="note">砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด4ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด5ตว融</p>
                <p>砻קยด6ตว融</p>
                <p>砻קยด7ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด8ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด9ตว融</p>
                <p>砻קยด10ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>