<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p class="note">砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <MadCap:slideshow MadCap:InfiniteLoop="True" MadCap:AutoDirection="next" MadCap:Pause="4000" MadCap:Mode="horizontal" MadCap:Speed="500" MadCap:SlideWidth="700px">
            <MadCap:slide>
                <h2>砻קยด4ตว融</h2>
                <p>砻קยด5ตว融</p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด6ตว融</h2>
                <p>砻קยด7ตว融</p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด8ตว融</h2>
                <p>砻קยด9ตว融</p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด10ตว融</h2>
                <p>砻קยด11ตว融</p>
            </MadCap:slide>
        </MadCap:slideshow>
    </body>
</html>